[33mcommit 175cbcc557df6f03b1557e65e95109aecffdd883[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmehrojbek[m[33m, [m[1;31morigin/mehrojbek[m[33m)[m
Author: mehrojalieev <aliyevmehrojbek8006@gmail.com>
Date:   Mon Dec 9 17:52:31 2024 +0500

    I completed responsive of BestProducts component

[33mcommit 6bfc31f23c1d9d4420a9c3ae3e053189ffcb02d2[m
Author: mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Mon Nov 18 21:00:57 2024 +0500

    I completed the responsive of articles component

[33mcommit 6181d6a6ccec60e5d216da8499d6a55cf4377e89[m
Author: mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Mon Nov 18 20:59:21 2024 +0500

    I completed the responsive of articles component

[33mcommit e54434667e2cc49285a5a6ce2711032712eb6a55[m
Author: mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Tue Nov 12 23:37:14 2024 +0500

    test

[33mcommit d7dd52318d194a5ca6eb6a326cb610b1c528eb69[m
Author: mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Sat Nov 9 12:35:33 2024 +0500

    Test

[33mcommit def8a29be3b2c87510559412f39e78332dad60ce[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Tue Nov 5 13:37:58 2024 +0500

    Bug fixed

[33mcommit 40b4b2a3cfea56bda8fd9beec77635900b53c0a6[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Tue Nov 5 13:32:04 2024 +0500

    I completed the resposive of the hero

[33mcommit dcdc7696be405cfbbb04426cbabe454b3cabbf81[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Mon Nov 4 18:54:53 2024 +0500

    I added Hero

[33mcommit 91b5264bb72c2b2bfc749cb950abc797afc60a96[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Sun Nov 3 22:53:02 2024 +0500

    test

[33mcommit 35e6083f5ba598e1ff9ccff4d6630a4580256152[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Sat Nov 2 17:23:23 2024 +0500

    added webpack

[33mcommit 61fc5499bfca993981c568a7dc2f7fa9bc9ec667[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Sat Nov 2 17:15:40 2024 +0500

    bug fixed

[33mcommit 6ce60dbb88c23722ab2c31084b8aae70b9410e1a[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Sat Nov 2 17:13:57 2024 +0500

    I added Article component but not with responsive

[33mcommit b4a6d4f50233b362c86614a4380709045e861787[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Fri Nov 1 22:58:42 2024 +0500

    I added Footer

[33mcommit db8ade6bfbc383ba40602cb130181f49795c3653[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Fri Nov 1 17:04:37 2024 +0500

    I added Subscribe component that are made with responsive

[33mcommit b11b502697d89682aadd63cad408f1d9651c7b22[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Thu Oct 31 14:49:43 2024 +0500

    I added hero but not completely

[33mcommit e821d0b1047b5bec426267ae8ce14759de9d9c6e[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Thu Oct 31 13:59:40 2024 +0500

    test

[33mcommit b4166d283717d82d19ffcc8c43a808b3f9edaba4[m[33m ([m[1;32mmain[m[33m)[m
Author: aliyev_mehrojbek <aliyevmehrojbek8006@gmail.com>
Date:   Thu Oct 31 12:26:19 2024 +0500

    I completed navbar with responsive
